;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

include-file = $HOME/.config/polybar/themes/main/include-modules.ini


[bar/main]
monitor = ${env:MONITOR:}

; Tell the Window Manager not to configure the window.
override-redirect = false
wm-restack = i3

;---------Bar configuration----------//
; Width and height of the bar window.
width = 100%
height = 20pt
; Value used for drawing rounded corners
radius = 0
border-bottom = 0
border-right = 0
border-left = 0
bottom = true

;------inside bar configuration-------//
padding-left = 0
padding-right = 0
;line of the selected ws
line-size = 3pt
tray-position = right


separator = |
separator-foreground = ${colors.disabled}

;------------MODULES--------------
module-margin = 0
modules-left = xwsnumbers xworkspaces xwindow
modules-right =  pulseaudio memory cpu wlan eth date 
modules-center = 

; include-file = $HOME/.config/polybar/modules.ini

;-------------COLORS--------------
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4pt
border-color = #00000000


;-------------FONTS-----------------//
font-0 = monospace;2
; include-file = $HOME/.config/polybar/fonts.ini


;-------------MISC-----------------//
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true





[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
