;COLORS
include-file = $HOME/.config/polybar/themes/main/colors.ini
;FONTS


;MODULES
include-file = $HOME/.config/polybar/themes/main/modules/cpu.ini
include-file = $HOME/.config/polybar/themes/main/modules/date.ini
include-file = $HOME/.config/polybar/themes/main/modules/memory.ini
include-file = $HOME/.config/polybar/themes/main/modules/network-base.ini
include-file = $HOME/.config/polybar/themes/main/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/themes/main/modules/wired.ini
include-file = $HOME/.config/polybar/themes/main/modules/wlan.ini
include-file = $HOME/.config/polybar/themes/main/modules/xworkspaces.ini

include-file = $HOME/.config/polybar/themes/main/modules/twitch.ini
include-file = $HOME/.config/polybar/themes/main/modules/xwsnumbers.ini


