;This module shows volume and mute state for Pulseaudio. 
[module/pulseaudio]
type = internal/pulseaudio

interval = 5
use-ui-max = false

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 🔇 muted
label-muted-foreground = ${colors.disabled}


click-right = pavucontrol