[colors]
background = #211024
background-alt = #211024
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
monitor = ${env:MONITOR:}

; Tell the Window Manager not to configure the window.
override-redirect = false
wm-restack = i3

;---------Bar configuration----------//
; Width and height of the bar window.
width = 100%
height = 20pt
; Value used for drawing rounded corners
radius = 0
border-bottom = 0
border-right = 0
border-left = 0
bottom = true

;------inside bar configuration-------//
padding-left = 0
padding-right = 0
;line of the selected ws
line-size = 3pt
tray-position = right


separator = |
separator-foreground = ${colors.disabled}

;------------MODULES--------------
module-margin = 0
modules-left = xworkspaces xwindow
modules-right =  memory cpu wlan eth date

;-------------COLORS--------------
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4pt
border-color = #00000000


;-------------FONTS-----------------//
font-0 = monospace;2


;-------------MISC-----------------//
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true




;This module displays EWMH desktops configured by the window manager.
[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
pin-workspaces = true


; Create scroll handlers used to cycle desktops
enable-scroll = false



label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



;This module shows volume and mute state for Pulseaudio. 
[module/pulseaudio]
type = internal/pulseaudio

interval = 5
use-ui-max = false

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 🔇 muted
label-muted-foreground = ${colors.disabled}


click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5


format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected-font = 4
label-connected = %{F#51DBE8}E
label-disconnected = %{F#E23790}X


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = | %d-%m | %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
